<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Ball 3D</title>
    <style>
        * {
            user-select: none;
            -webkit-user-select: none;
            margin: 0;
            padding: 0;
        }

        .FlexColumn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .GameScene {
            width: 100%;
            height: 100%;
        }

        #gameArea {
            width: 100%;
            height: 100%;
            max-width: 400px;
            max-height: 620px;
        }

        body {
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        #gl {
            position: relative;
            top: -100%;
        }

        #cvs {
            background-image: linear-gradient(to bottom, purple, orange);
        }
    </style>
    <script src="./StackBall3D.js"></script>
    <script src="./src/Module.js"></script>
</head>
<body class="FlexColumn">
    <div id="gameArea">
        <canvas id="cvs" class="GameScene"></canvas>
        <canvas id="gl" class="GameScene"></canvas>
    </div>
</body>
</html>